<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <script>
        let ppap = ["pen","apple","pineapple","coconut","mango"];

        //output di console
        ppap.forEach(function(item){
            console.log(item);
        });
    </script>
</body>
</html>