<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<script>
    let mahasiswa = {
        nama: "Andreas Yan Pratama",
        jenisKelamin: "Laki-laki",
        statusPerkawinan: "Belum Kawin",
        kewarganegaraan: "WNI",
        alamat:{
            jalan: "Krodan",
            desa: "Maguwoharjo",
            kabupaten: "Sleman"
        }
    };

    // for (var key in mahasiswa) {
    //     if (mahasiswa.hasOwnProperty(key)) {
    //         console.log(key + " -> " + mahasiswa[key]);
    //     }
    // }

    //output di console
    console.log("Nama : "+mahasiswa.nama);
    console.log("Jenis Kelamin : "+mahasiswa.jenisKelamin);
    console.log("Status Perkawinan : "+mahasiswa.statusPerkawinan);
    console.log("Kewarganegaraan : "+mahasiswa.kewarganegaraan);
    console.log("Alamat Jalan : "+mahasiswa.alamat.jalan);
    console.log("Desa : "+mahasiswa.alamat.desa);
    console.log("Kabupaten : "+mahasiswa.alamat.kabupaten);
</script>
<body>
    
</body>
</html>