<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luas Segitiga</title>
</head>
<body>
    <script>
        let alas = prompt('Alas Segitiga?');
        let tinggi =prompt('Tinggi Segitiga?');
        let hasil = 1/2*Number(alas)*Number(tinggi);
        alert(hasil);
    </script>
</body>
</html>